export const content = {
  p: [
    {
      heading: '1. Quorum是什麽？',
      paragraph: [
        'Quorum（簡稱RUM）是一套全新的開源 P2P SNS 系統。使用區塊鏈技術，徹底解決目前互聯網存在的數據壟斷、算法分發、和侵犯用戶隱私、企業占有用戶數據的問題。在 Quorum 系統中，所有數據均為用戶掌握，完全去中心化。在此基礎上用戶可以通過智能合約為自己創建的內容定價，或出售群組門票等，之後也可以在此基礎上重新分發流量，完成內容交易和獲得分發傭金。',
      ],
    },
    {
      heading: '2. 為什麽需要它？',
      paragraph: [
        '科技壟斷，尤其是社交網絡壟斷已經是世界性問題。在美國和歐盟，科技公司也因為隱私和用戶數據所有權問題引發了大量爭議 ，在各個國家，對傳統互聯網平臺的批評早已是社會主流聲音，人們急需一種不采用“隱私換廣告”模式，由用戶擁有自己的數據，企業不再控製流量如何分布的新型網絡系統。在這樣的基礎上才可以重建內容付費和交易分發的生態。',
      ],
    },
    {
      heading: '3. 經濟系統如何運行？',
      paragraph: [
        'Quorum 的 token(RUM) 將只能通過一種低能耗，非顯卡算力的挖礦方式獲得。Token 的獲得是根據用戶對整個 SNS 網絡空間的數據生成及分發的貢獻而挖礦產生的，完全由算法決定，代碼也是開源的。當主網運轉開始之後，算法即接管了剩余 Token 的分發。',
      ],
    },
    {
      heading: '4. Quorum 有主鏈嗎？',
      paragraph: [
        '確切地說，Quorum 本身只是一套 P2P 的去中心 SNS 系統。它可以由用戶自主建立一個小型網絡，完全脫離主網和 Token 運行。但如果用戶希望獲得更多功能，尤其是經濟生態功能，Quorum 可以通過智能合約被“接入”到任何支持智能合約共識的網絡中，無論是區塊鏈系統還是中心化系統。',
        '用戶可以使用 Quorum 提供的 dpos 演示鏈完成這些功能，也可以使用更昂貴的 ETH，或者任何用戶偏好的區塊鏈系統中的智能合約達到目的。但無論使用任何系統支持經濟功能，整個 Quorum 網絡仍然是全聯通的。可以更通俗的理解為 Quorum 是一個“人人都有自己的區塊鏈”的網絡系統。RUM token 通過映射方式在 Quorum 系統內使用和流動，也可以用同樣的方式在相關生態中使用。',
      ],
    },
    {
      heading: '5. Quorum這個詞是什麽意思？',
      paragraph: [
        'Quorum 這個單詞，是指一種基於投票的分布式系統算法，在現實社會中也指一個投票活動所需的最少人數，它包含的隱喻是區塊鏈系統的基本要素。當然，Quorum 項目並不是基於這個算法產生的，而是通過區塊鏈技術解決分布式系統中弱共識和最終一致性問題。',
      ],
    },
  ],
};

export type Content = typeof content;
